<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <!--head--->
 <header>
<a href="pge.html"><h1 id="p1">page1</h1></a>
<a href="pge2.html"><h1 id="p">page2</h1></a>
<a href="pge3.html"><h1 id="p3">page3</h1></
<video autoplay src="https://dl11.uploding.fun/Movies/2018/01/Tully.2018/Tully.2018.480p.HardSub.ZarFilm.mp4">https://dl11.uploding.fun/Movies/2018/01/Tully.2018/Tully.2018.480p.HardSub.ZarFilm.mp4</video>
<video controls><source src=https://dl11.uploding.fun/Movies/2005/1/The.40.Year.Old.Virgin.2005/The.40.Year.Old.Virgin.2005.720p.YIFY.mkv></video>
 </header>
</body>
</html>
